#DATABASE_URL=postgresql://user:password@db:5432/little_alpha
#SECRET_KEY=super_secret_key_change_this

# Force SQLite for local development
DATABASE_URL=sqlite:///./little_alpha.db

# Security Keys
SECRET_KEY=dev_secret_key_12345
ACCESS_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256

# CORS (Allow your local frontend to talk to this backend)
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

